{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "souvenir",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SOUVENIR_KV",
      "id": "<REPLACE_WITH_YOUR_KV_NAMESPACE_ID>"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SOUVENIR_R2",
      "bucket_name": "<REPLACE_WITH_YOUR_ASSETS_BUCKET>"
    }
  ]
}
