{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "souvenir",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SOUVENIR_KV",
      "id": "c6af710169d9418ba5d828aa33c67b1e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SOUVENIR_R2",
      "bucket_name": "memory"
    }
  ]
}
